# -*- mode: snippet -*-
# name: hook_taxonomy_term_update
# key: hook_taxonomy_term_update
# --
/**
 * ${2:Act on taxonomy terms when updated.
 *
 * Modules implementing this hook can act on the term object when updated.
 *}
 * @param $term
 *   A taxonomy term object.
 */
function ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}_taxonomy_term_update($term) {
$0  hook_taxonomy_term_delete($term);
  if (!empty($term->synonyms)) {
    foreach (explode ("\n", str_replace("\r", '', $term->synonyms)) as $synonym) {
      if ($synonym) {
        db_insert('taxonomy_term_synonym')
        ->fields(array(
          'tid' => $term->tid,
          'name' => rtrim($synonym),
        ))
        ->execute();
      }
    }
  }
}
