# -*- mode: snippet -*-
# name: hook_search_api_index_insert
# key: hook_search_api_index_insert
# --
/**
 * ${2:A new search index was created.
 *}
 * @param SearchApiIndex $index
 *   The new index.
 */
function ${1:`(file-name-nondirectory (file-name-sans-extension (buffer-file-name)))`}_search_api_index_insert(SearchApiIndex $index) {
$0  db_insert('example_search_index')
    ->fields(array(
      'index' => $index->machine_name,
      'insert_time' => REQUEST_TIME,
    ))
    ->execute();
}
